D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\ADO-EF-P12.exe
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\ADO-EF-P12.deps.json
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\ADO-EF-P12.runtimeconfig.json
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\ADO-EF-P12.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\ADO-EF-P12.pdb
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Azure.Core.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Humanizer.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.csproj.AssemblyReference.cache
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\App.g.cs
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12_MarkupCompile.cache
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12_MarkupCompile.lref
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\MainWindow.baml
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.g.resources
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.AssemblyInfoInputs.cache
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.AssemblyInfo.cs
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.csproj.CoreCompileInputs.cache
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.csproj.CopyComplete
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\refint\ADO-EF-P12.dll
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.pdb
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ADO-EF-P12.genruntimeconfig.cache
D:\c#-projects\wpfapp\ADO-EF-P12\ADO-EF-P12\obj\Debug\net7.0-windows\ref\ADO-EF-P12.dll
